spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoSpringboot
spring.datasource.username=postgres
spring.datasource.password=123
#Solo necesaria en postgre
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#implementando seguridad
#spring.security.user.name=facu
#spring.security.user.password=123
