<p><span style="color: #ff0000;"><strong>REQUERIMIENTOS:</strong></span></p>
<ol>
    <li>Educaci&oacute;n m&iacute;nima: Educaci&oacute;n superior - Licenciatura</li>
    <li>A&ntilde;os de experiencia: 1</li>
    <li>Disponibilidad de viajar : Si</li>
    <li>Disponibilidad de cambio de residencia: No</li>
</ol>
<p><span style="color: #0000ff;"><strong>FUNCIONES:</strong></span></p>
<ul>
    <li>Manejar los registros contables (p&oacute;lizas de ingreso y egresos diarios).</li>
    <li>C&aacute;lculo de impuestos provisionales.</li>
    <li>C&aacute;lculo de declaraciones anuales para personas morales y f&iacute;sicas.</li>
    <li>Elaboraci&oacute;n de estados financieros.</li>
    <li>Atenci&oacute;n a visitas domiciliarias.</li>
</ul>
<p style="text-align: center;"><strong>ZONA DE TRABAJO: Buenos Aires, Argentina</strong></p>
<p style="text-align: center;"><strong>Interesados enviar su CV por este medio.</strong></p>]
